# treluxcom-client

./: pom.xml
src/main/java/com/treluxcom/controlleur/: AccueilController.java  AdministrateurController.java  CalendrierServiceController.java  ConnexionController.java  DetailsEmployeController.java  DevisController.java  EditionEmployeController.java  EnregistrerCommandeController.java  EnregistrerEmployeController.java  FormulaireClientController.java  FournisseursController.java  GestionFamilleBoissonController.java  ListeCommandeController.java  MainAdminController.java  MainCaissierController.java  MainClientController.java  MainFournisseurController.java  MainGerantController.java  MainLivreurController.java  MainPasserCommandeController.java  MesBoutiquesController.java  PageInternauteController.java  PasserCommandeController.java  PlaquePaiementController.java  PlaqueQuantiteController.java  PlaquesMesPaniersController.java  ServerConfigurationController.java  StatistiqueController.java  TestFenetreController.java  UtilitaireController.java
src/main/java/com/treluxcom/metier/: Administrateur.java  Boutique.java  Caissier.java  Calendrierservice.java  CalendrierserviceId.java  Client.java  Commande.java  Couloir.java  Devis.java  Employe.java  Etagere.java  Famille.java  Fournisseur.java  Gerant.java  Gerantprivilege.java  GerantprivilegeId.java  Groupe.java  Jour.java  Lignecommande.java  LignecommandeId.java  Lignedevis.java  LignedevisId.java  Livraison.java  Livreur.java  Message.java  Panier.java  Paniercaissier.java  Panierclient.java  Personne.java  Privilege.java  Produit.java  Ressourcemedia.java  Stock.java
src/main/java/com/treluxcom/service/: IAdministrateurHome.java  IBoutiqueHome.java  ICaissierHome.java  ICalendrierservicehome.java  IClientHome.java  ICommandeHome.java  IDevisHome.java  IEmployeHome.java  IExtraHome.java  IFamilleHome.java  IFileTransfer.java  IFournisseurHome.java  IGerantHome.java  IGerantprivilegeHome.java  IGerantprivilegeId.java  ILignecommandeHome.java  ILignedevisHome.java  ILivreurHome.java  IPanierHome.java  IPaniercaissierHome.java  IPanierclientHome.java  IPersonneHome.java  IProduitHome.java  IRessourcemediaHome.java  IStockHome.java  Statistiques.java
src/main/java/com/treluxcom/utilitaire/: DateManager.java  DevisPDF.java  EmailManager.java  FileClient.java  FileManager.java  GenerateCode.java  ImageManager.java  MainWindow.java  Notification.java  PDFManager.java  PropertiesManager.java  QRCode.java  QRCodePDF.java  Reseau.java  SimpleBoutiqueCell.java  SimpleCommandeCell.java  SimpleEmployeCell.java  SimpleFamilleCell.java  TimerManager.java  Validator.java  WindowManager.java
src/main/resources/: reseauConfig.properties  spring.xml
src/main/resources/fxml/: Accueil.fxml  Administrateur.fxml  CalendrierService.fxml  Connexion.fxml  DetailsCommande.fxml  DetailsEmploye.fxml  Devis.fxml  EditionEmploye.fxml  EnregistrerCommande.fxml  EnregistrerEmploye.fxml  EnteteHbox.fxml  FormulaireClient.fxml  Fournisseurs.fxml  GestionFamilleBoisson.fxml  InscriptionClient.fxml  ListeCommande.fxml  MainCaissier.fxml  MainClient.fxml  MainFournisseur.fxml  MainGerant.fxml  MainLivreur.fxml  MainPasserCommande.fxml  MesBoutiques.fxml  PageInternaute.fxml  PasserCommande.fxml  PlaqueCommandeAnnuler.fxml  PlaqueCommandeEncours.fxml  PlaqueCommandeSansReponse.fxml  PlaqueCommandeValide.fxml  PlaqueDevis.fxml  PlaqueFournisseur.fxml  PlaqueLivraison.fxml  PlaqueMesPaniers.fxml  PlaquePaiement.fxml  PlaqueProduit.fxml  PlaqueQuantite.fxml  PlaqueStock.fxml  PrevCommande.fxml  ServerConfiguration.fxml  Statistique.fxml  (+3 more)
src/main/resources/images/tmp/IMG20180919110816428/: img
src/main/resources/log/: log.txt
src/main/resources/styles/: administrateur.css  caissier.css  calendrierservice.css  detailsemploye.css  enregistreremploye.css  maingerant.css  mainlivreur.css  mesboutiques.css  pageinternaute.css  plaquestock.css  tabpane.css
src/test/java/testApplication/: Main.java  MainWindow.java
