<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" onMouseEntered="#comboMouseEntered" prefHeight="532.0" prefWidth="832.0" styleClass="root" stylesheets="@../styles/calendrierservice.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.treluxcom.controlleur.CalendrierServiceController">
   <children>
      <AnchorPane layoutX="151.0" layoutY="47.0" opacity="0.93" prefHeight="455.0" prefWidth="667.0" style="-fx-background-color: white;">
         <children>
            <JFXTimePicker fx:id="heuredebut" defaultColor="#1b87d3" layoutX="98.0" layoutY="143.0" prefHeight="28.0" prefWidth="181.0" promptText="Heure de Début" />
            <JFXTimePicker fx:id="heurefin" defaultColor="#1b87d3" layoutX="348.0" layoutY="143.0" prefHeight="28.0" prefWidth="181.0" promptText="Heure de Fin" />
            <JFXDatePicker fx:id="datePriseService" defaultColor="#0099ff" layoutX="93.0" layoutY="80.0" prefHeight="28.0" prefWidth="190.0" promptText="Date prise de Service" />
            <JFXComboBox fx:id="employe" layoutX="353.0" layoutY="29.0" onAction="#employeEvent" prefHeight="25.0" prefWidth="171.0" promptText="Choisir Employe" />
            <JFXComboBox fx:id="fonction" layoutX="93.0" layoutY="29.0" onAction="#fonctionEvent" prefHeight="25.0" prefWidth="171.0" promptText="Fonction" />
            <JFXDatePicker fx:id="dateFinService" defaultColor="#0099ff" layoutX="348.0" layoutY="80.0" prefHeight="28.0" prefWidth="190.0" promptText="Date Fin de Service" />
            <JFXRadioButton fx:id="tousLesJours" layoutX="53.0" layoutY="193.0" onAction="#jourTravail" text="Tous les jours ">
               <toggleGroup>
                  <ToggleGroup fx:id="jourtravail" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="joursOuvrable" layoutX="54.0" layoutY="239.0" onAction="#jourTravail" prefHeight="17.0" prefWidth="130.0" selected="true" text="Jours  Ouvrables" toggleGroup="$jourtravail" />
            <JFXRadioButton fx:id="weekend" layoutX="53.0" layoutY="296.0" onAction="#jourTravail" text="Week-end" toggleGroup="$jourtravail" />
            <HBox fx:id="hboxJo" focusTraversable="true" layoutX="119.0" layoutY="262.0" prefHeight="28.0" prefWidth="324.0" visible="false">
               <children>
                  <JFXCheckBox checkedColor="#128bcc" text="Lundi">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#128bcc" text="Mardi">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#128bcc" text="Mercredi">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#128bcc" text="Jeudi">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#128bcc" text="Vendredi">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
            </HBox>
            <HBox fx:id="hboxWeek" layoutX="119.0" layoutY="326.0" prefHeight="25.0" prefWidth="200.0" visible="false">
               <children>
                  <JFXCheckBox checkedColor="#128bcc" text="Samedi">
                     <padding>
                        <Insets right="7.0" />
                     </padding>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#128bcc" text="Dimanche">
                     <padding>
                        <Insets right="7.0" />
                     </padding>
                  </JFXCheckBox>
               </children>
            </HBox>
            <JFXButton layoutX="373.0" layoutY="377.0" onAction="#planifier" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #12b85a;" text="Planifier" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="188.0" layoutY="377.0" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #ea0b0b;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
