<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="195.0" prefWidth="863.0" style="-fx-background-color: #42a5f5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="694.0" layoutY="143.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: #0277bd;" text="Choisir" textFill="#f5f5f5">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icone/validation.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField editable="false" layoutX="196.0" layoutY="39.0" prefHeight="25.0" prefWidth="175.0" text="Serigne Malick Adama Gaye" />
      <TextField editable="false" layoutX="196.0" layoutY="91.0" prefHeight="25.0" prefWidth="178.0" text="sexe" />
      <TextField editable="false" layoutX="668.0" layoutY="35.0" prefHeight="25.0" prefWidth="179.0" text="adresse" />
      <TextField editable="false" layoutX="668.0" layoutY="92.0" prefHeight="25.0" prefWidth="180.0" text="tel" />
      <TextField editable="false" layoutX="419.0" layoutY="36.0" prefHeight="25.0" prefWidth="198.0" text="email" />
      <TextField editable="false" layoutX="196.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" text="0" />
      <TextField editable="false" layoutX="419.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" text="0" />
      <TextField editable="false" layoutX="419.0" layoutY="89.0" prefHeight="25.0" prefWidth="204.0" text="login" />
      <Label layoutX="196.0" layoutY="17.0" prefHeight="22.0" prefWidth="175.0" text="Nom Complet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-1.0" prefHeight="13.0" prefWidth="865.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="163.0" fitWidth="184.0" layoutX="-1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trelux39.jpg" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="69.0" prefHeight="22.0" prefWidth="175.0" text="Sexe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="668.0" layoutY="13.0" prefHeight="22.0" prefWidth="78.0" text="Adresse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="668.0" layoutY="69.0" prefHeight="22.0" prefWidth="68.0" text="Téléphone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="14.0" prefHeight="22.0" prefWidth="68.0" text="E-mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="67.0" prefHeight="22.0" prefWidth="68.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="129.0" prefHeight="22.0" prefWidth="198.0" text="Nombre de Commandes concernés" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="129.0" prefHeight="22.0" prefWidth="175.0" text="Nombre de commandes validées" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
